analytics.project="{\\n  \\"id\\"\: 866525,\\n  \\"name\\"\: \\"Platform_P2\\",\\n  \\"teamId\\"\: 852034,\\n  \\"organizationId\\"\: 902399,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 852034\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="mohit.kumar@katalon.com"
onpremise.password="H0Q291REJi8mZmD6Fe3ZMw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:901932,\\"id\\"\:902399,\\"name\\"\:\\"TestopsPlatform_Org\\",\\"role\\"\:\\"ADMIN\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
